{% extends "base.html" %}

{% block title %}Manage Clients - PhotoVault Admin{% endblock %}

{% block auth_buttons %}
    <button class="btn-logout" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i>
        <span class="d-none d-md-inline">Log Out</span>
    </button>
{% endblock %}

{% block sidebar %}
    <nav class="sidebar">
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Dashboard</h6>
            <a href="{% url 'admin' %}" class="sidebar-link">
                <i class="fas fa-tachometer-alt"></i>
                <span>Overview</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Sales & Analytics</h6>
            <a href="#" class="sidebar-link">
                <i class="fas fa-chart-line"></i>
                <span>Sales Analytics</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-chart-pie"></i>
                <span>Revenue Reports</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Orders</h6>
            <a href="{% url 'admin_orders' %}" class="sidebar-link">
                <i class="fas fa-shopping-bag"></i>
                <span>Manage Orders</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-clock"></i>
                <span>Pending Orders</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Payments</h6>
            <a href="#" class="sidebar-link">
                <i class="fas fa-credit-card"></i>
                <span>Payment Processing</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-receipt"></i>
                <span>Transactions</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Clients</h6>
            <a href="{% url 'clientManage' %}" class="sidebar-link active">
                <i class="fas fa-users"></i>
                <span>Client Management</span>
                <span class="badge bg-pv-light rounded-pill ms-auto" id="total-clients-count">58</span>
            </a>
            <a href="#" class="sidebar-link" onclick="openAddClientModal()">
                <i class="fas fa-user-plus"></i>
                <span>Add New Client</span>
            </a>
        </div>
        
        <div class="sidebar-section">
            <h6 class="sidebar-section-title">Content</h6>
            <a href="#" class="sidebar-link" onclick="openUploadModal()">
                <i class="fas fa-upload"></i>
                <span>Upload Photos</span>
            </a>
            <a href="#" class="sidebar-link">
                <i class="fas fa-photo-video"></i>
                <span>Photo Library</span>
            </a>
        </div>
    </nav>
{% endblock %}

{% block content %}
<div class="container-fluid p-0">
    <!-- Clients Header -->
    <div class="clients-header bg-pv-very-light py-4 px-4 mb-4">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <h1 class="h2 mb-0 text-pv-deep">
                    <i class="fas fa-users me-2"></i>
                    Client Management
                </h1>
                <p class="text-muted mb-0 mt-2">Manage all client accounts, view details, and assign photos</p>
            </div>
            <div class="d-flex align-items-center gap-3 mt-2 mt-md-0">
                <div class="input-group" style="max-width: 300px;">
                    <input type="text" class="form-control" placeholder="Search clients..." id="client-search">
                    <button class="btn btn-pv-primary" onclick="searchClients()">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <button class="btn-pv-primary" onclick="openAddClientModal()">
                    <i class="fas fa-user-plus me-2"></i>
                    Add Client
                </button>
                <button class="sidebar-toggle d-lg-none" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Client Statistics -->
    <div class="row mb-4 g-4">
        <div class="col-xl-3 col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="client-stat-icon mb-3">
                        <i class="fas fa-users fa-2x text-pv-light"></i>
                    </div>
                    <h3 class="client-stat-number">58</h3>
                    <p class="client-stat-label text-muted">Total Clients</p>
                    <div class="client-stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>
                        12% from last month
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="client-stat-icon mb-3">
                        <i class="fas fa-star fa-2x text-warning"></i>
                    </div>
                    <h3 class="client-stat-number">24</h3>
                    <p class="client-stat-label text-muted">Active This Month</p>
                    <div class="client-stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>
                        8% from last month
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="client-stat-icon mb-3">
                        <i class="fas fa-shopping-bag fa-2x text-info"></i>
                    </div>
                    <h3 class="client-stat-number">$4,256</h3>
                    <p class="client-stat-label text-muted">Total Revenue</p>
                    <div class="client-stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>
                        15% from last month
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-xl-3 col-md-6">
            <div class="card h-100">
                <div class="card-body text-center">
                    <div class="client-stat-icon mb-3">
                        <i class="fas fa-redo fa-2x text-success"></i>
                    </div>
                    <h3 class="client-stat-number">42%</h3>
                    <p class="client-stat-label text-muted">Repeat Purchase Rate</p>
                    <div class="client-stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>
                        7% from last month
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Clients Table -->
    <div class="card mb-4">
        <div class="card-header bg-pv-very-light d-flex justify-content-between align-items-center">
            <h5 class="mb-0">All Clients</h5>
            <div class="d-flex gap-2">
                <div class="dropdown">
                    <button class="btn btn-pv-outline btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-filter me-1"></i>
                        Filter
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="filterClients('all')">All Clients</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="filterClients('active')">Active</a></li>
                        <li><a class="dropdown-item" href="#" onclick="filterClients('inactive')">Inactive</a></li>
                        <li><a class="dropdown-item" href="#" onclick="filterClients('premium')">Premium</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" onclick="filterClients('new')">New This Month</a></li>
                    </ul>
                </div>
                <button class="btn btn-pv-primary btn-sm" onclick="exportClients()">
                    <i class="fas fa-file-export me-1"></i>
                    Export
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr class="bg-pv-very-light">
                            <th class="ps-4" style="width: 50px;">
                                <input type="checkbox" class="form-check-input" id="select-all-clients" onchange="toggleSelectAllClients()">
                            </th>
                            <th>Client</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Photos</th>
                            <th>Orders</th>
                            <th>Total Spent</th>
                            <th class="pe-4 text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="clients-table">
                        <!-- Client 1 -->
                        <tr class="client-row" data-status="active" data-tier="premium">
                            <td class="ps-4">
                                <input type="checkbox" class="form-check-input client-checkbox" value="1">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="client-avatar me-3">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                             alt="Sarah Johnson" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Sarah Johnson</h6>
                                        <small class="text-muted">Client ID: CL-001</small>
                                        <div>
                                            <span class="badge bg-pv-light">Premium</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">sarah.johnson@email.com</div>
                                    <small class="text-muted">(555) 123-4567</small>
                                </div>
                            </td>
                            <td>
                                <div class="status-indicator active"></div>
                                <small>Last active: Today</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-images me-2 text-pv-light"></i>
                                    <div>
                                        <div class="fw-medium">24 photos</div>
                                        <small class="text-muted">12 purchased</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">8 orders</div>
                                    <small class="text-muted">Last: Jan 15, 2024</small>
                                </div>
                            </td>
                            <td>
                                <div class="fw-bold text-pv-light">$789.50</div>
                                <small class="text-muted">Avg: $98.69/order</small>
                            </td>
                            <td class="pe-4 text-end">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" onclick="viewClientDetails(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="editClient(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-pv-outline"  onclick="openUploadModal()">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Client 2 -->
                        <tr class="client-row" data-status="active" data-tier="standard">
                            <td class="ps-4">
                                <input type="checkbox" class="form-check-input client-checkbox" value="2">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="client-avatar me-3">
                                        <div class="avatar-placeholder bg-info text-white">
                                            MC
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Michael Chen</h6>
                                        <small class="text-muted">Client ID: CL-002</small>
                                        <div>
                                            <span class="badge bg-secondary">Standard</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">michael.chen@email.com</div>
                                    <small class="text-muted">(555) 234-5678</small>
                                </div>
                            </td>
                            <td>
                                <div class="status-indicator active"></div>
                                <small>Last active: Yesterday</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-images me-2 text-pv-light"></i>
                                    <div>
                                        <div class="fw-medium">18 photos</div>
                                        <small class="text-muted">8 purchased</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">5 orders</div>
                                    <small class="text-muted">Last: Jan 14, 2024</small>
                                </div>
                            </td>
                            <td>
                                <div class="fw-bold text-pv-light">$345.20</div>
                                <small class="text-muted">Avg: $69.04/order</small>
                            </td>
                            <td class="pe-4 text-end">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" onclick="viewClientDetails(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="editClient(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-pv-outline" onclick="assignPhotos(2)">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Client 3 -->
                        <tr class="client-row" data-status="inactive" data-tier="premium">
                            <td class="ps-4">
                                <input type="checkbox" class="form-check-input client-checkbox" value="3">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="client-avatar me-3">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                             alt="Robert Wilson" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Robert Wilson</h6>
                                        <small class="text-muted">Client ID: CL-003</small>
                                        <div>
                                            <span class="badge bg-pv-light">Premium</span>
                                            <span class="badge bg-warning text-dark">Inactive</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">robert.wilson@email.com</div>
                                    <small class="text-muted">(555) 345-6789</small>
                                </div>
                            </td>
                            <td>
                                <div class="status-indicator inactive"></div>
                                <small>Last active: Dec 28, 2023</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-images me-2 text-pv-light"></i>
                                    <div>
                                        <div class="fw-medium">32 photos</div>
                                        <small class="text-muted">15 purchased</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">12 orders</div>
                                    <small class="text-muted">Last: Dec 28, 2023</small>
                                </div>
                            </td>
                            <td>
                                <div class="fw-bold text-pv-light">$1,245.80</div>
                                <small class="text-muted">Avg: $103.82/order</small>
                            </td>
                            <td class="pe-4 text-end">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" onclick="viewClientDetails(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="editClient(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-pv-outline" onclick="sendReminder(3)">
                                        <i class="fas fa-bell"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Client 4 -->
                        <tr class="client-row" data-status="active" data-tier="standard">
                            <td class="ps-4">
                                <input type="checkbox" class="form-check-input client-checkbox" value="4">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="client-avatar me-3">
                                        <div class="avatar-placeholder bg-success text-white">
                                            ED
                                        </div>
                                    </div>
                                    <div>
                                        <h6 class="mb-1">Emma Davis</h6>
                                        <small class="text-muted">Client ID: CL-004</small>
                                        <div>
                                            <span class="badge bg-secondary">Standard</span>
                                            <span class="badge bg-success">Active</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">emma.davis@email.com</div>
                                    <small class="text-muted">(555) 456-7890</small>
                                </div>
                            </td>
                            <td>
                                <div class="status-indicator active"></div>
                                <small>Last active: Jan 13, 2024</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-images me-2 text-pv-light"></i>
                                    <div>
                                        <div class="fw-medium">15 photos</div>
                                        <small class="text-muted">6 purchased</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">3 orders</div>
                                    <small class="text-muted">Last: Jan 13, 2024</small>
                                </div>
                            </td>
                            <td>
                                <div class="fw-bold text-pv-light">$156.45</div>
                                <small class="text-muted">Avg: $52.15/order</small>
                            </td>
                            <td class="pe-4 text-end">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" onclick="viewClientDetails(4)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="editClient(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-pv-outline" onclick="assignPhotos(4)">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>

                        <!-- Client 5 -->
                        <tr class="client-row" data-status="new" data-tier="standard">
                            <td class="ps-4">
                                <input type="checkbox" class="form-check-input client-checkbox" value="5">
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="client-avatar me-3">
                                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                                             alt="David Miller" class="rounded-circle" style="width: 40px; height: 40px; object-fit: cover;">
                                    </div>
                                    <div>
                                        <h6 class="mb-1">David Miller</h6>
                                        <small class="text-muted">Client ID: CL-005</small>
                                        <div>
                                            <span class="badge bg-secondary">Standard</span>
                                            <span class="badge bg-info">New</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">david.miller@email.com</div>
                                    <small class="text-muted">(555) 567-8901</small>
                                </div>
                            </td>
                            <td>
                                <div class="status-indicator new"></div>
                                <small>Registered: Jan 12, 2024</small>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-images me-2 text-pv-light"></i>
                                    <div>
                                        <div class="fw-medium">8 photos</div>
                                        <small class="text-muted">2 purchased</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <div class="fw-medium">2 orders</div>
                                    <small class="text-muted">Last: Jan 12, 2024</small>
                                </div>
                            </td>
                            <td>
                                <div class="fw-bold text-pv-light">$89.98</div>
                                <small class="text-muted">Avg: $44.99/order</small>
                            </td>
                            <td class="pe-4 text-end">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary" onclick="viewClientDetails(5)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-outline-secondary" onclick="editClient(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-pv-outline" onclick="welcomeClient(5)">
                                        <i class="fas fa-envelope"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer bg-pv-very-light">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <button class="btn btn-sm btn-pv-outline me-2" onclick="bulkAssignPhotos()">
                        <i class="fas fa-plus me-1"></i>
                        Assign Photos to Selected
                    </button>
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteSelectedClients()">
                        <i class="fas fa-trash me-1"></i>
                        Delete Selected
                    </button>
                </div>
                <nav>
                    <ul class="pagination pagination-sm mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Client Activity Chart -->
    <div class="row mb-4 g-4">
        <div class="col-lg-8">
            <div class="card h-100">
                <div class="card-header bg-pv-very-light">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2 text-pv-light"></i>
                        Client Activity Timeline
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 250px;">
                        <canvas id="clientActivityChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card h-100">
                <div class="card-header bg-pv-very-light">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-pie me-2 text-pv-light"></i>
                        Client Tier Distribution
                    </h5>
                </div>
                <div class="card-body">
                    <div class="chart-container" style="height: 200px;">
                        <canvas id="clientTierChart"></canvas>
                    </div>
                    <div class="row mt-3 text-center">
                        <div class="col-6">
                            <div class="tier-stat">
                                <div class="tier-number text-pv-light">18</div>
                                <div class="tier-label">Premium Clients</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="tier-stat">
                                <div class="tier-number text-secondary">40</div>
                                <div class="tier-label">Standard Clients</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <div class="card-header bg-pv-very-light">
            <h5 class="mb-0">
                <i class="fas fa-bolt me-2"></i>
                Quick Client Actions
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 col-6 mb-3">
                    <button class="btn btn-pv-outline w-100 h-100 p-3" onclick="sendBulkEmail()">
                        <i class="fas fa-envelope fa-2x mb-2"></i>
                        <div>Send Email</div>
                        <small class="text-muted">To all active clients</small>
                    </button>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <button class="btn btn-pv-outline w-100 h-100 p-3" onclick="createClientSegment()">
                        <i class="fas fa-object-group fa-2x mb-2"></i>
                        <div>Create Segment</div>
                        <small class="text-muted">Group clients by criteria</small>
                    </button>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <button class="btn btn-pv-outline w-100 h-100 p-3" onclick="generateClientReport()">
                        <i class="fas fa-file-export fa-2x mb-2"></i>
                        <div>Export Report</div>
                        <small class="text-muted">Client analytics data</small>
                    </button>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <button class="btn btn-pv-outline w-100 h-100 p-3" onclick="manageSubscriptions()">
                        <i class="fas fa-id-card fa-2x mb-2"></i>
                        <div>Manage Subscriptions</div>
                        <small class="text-muted">Upgrade/downgrade tiers</small>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    /* Clients Management specific styles */
    .clients-header {
        border-bottom: 2px solid var(--pv-light-green);
    }

    .client-stat-icon {
        color: var(--pv-light-green);
    }

    .client-stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        line-height: 1;
        margin: 10px 0;
    }

    .client-stat-label {
        color: var(--text-muted);
        font-size: 0.9rem;
    }

    .client-stat-change {
        font-size: 0.85rem;
        margin-top: 5px;
    }

    .client-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
    }

    .client-avatar img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .avatar-placeholder {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.9rem;
    }

    .status-indicator {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 5px;
    }

    .status-indicator.active {
        background-color: var(--pv-light-green);
    }

    .status-indicator.inactive {
        background-color: #ffc107;
    }

    .status-indicator.new {
        background-color: #17a2b8;
    }

    .client-row:hover {
        background-color: var(--pv-very-light-green);
        cursor: pointer;
    }

    .chart-container {
        position: relative;
    }

    .tier-stat {
        padding: 10px;
    }

    .tier-number {
        font-size: 2rem;
        font-weight: bold;
        line-height: 1;
    }

    .tier-label {
        font-size: 0.85rem;
        color: var(--text-muted);
        margin-top: 5px;
    }

    /* Badge colors */
    .badge.bg-pv-light {
        background-color: var(--pv-light-green) !important;
        color: white !important;
    }

    .badge.bg-secondary {
        background-color: #6c757d !important;
    }

    .badge.bg-success {
        background-color: var(--pv-light-green) !important;
    }

    .badge.bg-warning {
        background-color: #ffc107 !important;
        color: #212529 !important;
    }

    .badge.bg-info {
        background-color: #17a2b8 !important;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .clients-header {
            padding: 20px 15px;
        }
        
        .client-stat-number {
            font-size: 2rem;
        }
        
        .table-responsive {
            font-size: 0.9rem;
        }
        
        .btn-group-sm .btn {
            padding: 0.2rem 0.4rem;
            font-size: 0.8rem;
        }
        
        .client-avatar {
            width: 35px;
            height: 35px;
        }
        
        .avatar-placeholder {
            width: 35px;
            height: 35px;
        }
    }

    @media (max-width: 576px) {
        .card-footer .btn {
            font-size: 0.8rem;
            padding: 0.25rem 0.5rem;
        }
        
        .pagination {
            font-size: 0.8rem;
        }
    }
</style>

<script>
    // Load Chart.js from CDN
    const chartScript = document.createElement('script');
    chartScript.src = 'https://cdn.jsdelivr.net/npm/chart.js';
    chartScript.onload = initializeCharts;
    document.head.appendChild(chartScript);

    let clientActivityChart, clientTierChart;

    document.addEventListener('DOMContentLoaded', function() {
        updateClientCounts();
        initializeEventListeners();
    });

    function initializeEventListeners() {
        // Search functionality
        document.getElementById('client-search').addEventListener('input', function(e) {
            searchClients(e.target.value);
        });
    }

    function initializeCharts() {
        // Client Activity Chart
        const activityCtx = document.getElementById('clientActivityChart').getContext('2d');
        clientActivityChart = new Chart(activityCtx, {
            type: 'line',
            data: {
                labels: ['Jan 8', 'Jan 9', 'Jan 10', 'Jan 11', 'Jan 12', 'Jan 13', 'Jan 14'],
                datasets: [
                    {
                        label: 'New Clients',
                        data: [2, 3, 1, 4, 2, 3, 1],
                        borderColor: 'rgba(76, 175, 80, 1)',
                        backgroundColor: 'rgba(76, 175, 80, 0.1)',
                        borderWidth: 2,
                        fill: true
                    },
                    {
                        label: 'Active Clients',
                        data: [42, 45, 43, 47, 46, 49, 48],
                        borderColor: 'rgba(33, 150, 243, 1)',
                        backgroundColor: 'rgba(33, 150, 243, 0.1)',
                        borderWidth: 2,
                        fill: true
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top'
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 5
                        }
                    }
                }
            }
        });

        // Client Tier Chart
        const tierCtx = document.getElementById('clientTierChart').getContext('2d');
        clientTierChart = new Chart(tierCtx, {
            type: 'doughnut',
            data: {
                labels: ['Premium', 'Standard'],
                datasets: [{
                    data: [18, 40],
                    backgroundColor: [
                        'rgba(76, 175, 80, 0.8)',
                        'rgba(108, 117, 125, 0.8)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                },
                cutout: '70%'
            }
        });
    }

    function updateClientCounts() {
        const totalClients = document.querySelectorAll('.client-row').length;
        const activeClients = document.querySelectorAll('.client-row[data-status="active"]').length;
        const premiumClients = document.querySelectorAll('.client-row[data-tier="premium"]').length;
        
        document.getElementById('total-clients-count').textContent = totalClients;
        
        // Update stats cards
        document.querySelectorAll('.client-stat-number')[0].textContent = totalClients;
        document.querySelectorAll('.client-stat-number')[1].textContent = activeClients;
        document.querySelectorAll('.client-stat-number')[3].textContent = `${Math.round((premiumClients / totalClients) * 100)}%`;
    }

    function searchClients(query = null) {
        if (!query) {
            query = document.getElementById('client-search').value;
        }
        
        const rows = document.querySelectorAll('.client-row');
        let count = 0;
        
        rows.forEach(row => {
            const clientName = row.querySelector('h6').textContent.toLowerCase();
            const clientEmail = row.querySelector('.fw-medium').textContent.toLowerCase();
            const clientId = row.querySelector('.text-muted').textContent.toLowerCase();
            
            const searchText = (clientName + clientEmail + clientId).toLowerCase();
            const show = !query || searchText.includes(query.toLowerCase());
            
            row.classList.toggle('d-none', !show);
            if (show) count++;
        });
        
        showNotification(`Found ${count} clients`, 'info');
    }

    function filterClients(filter) {
        const rows = document.querySelectorAll('.client-row');
        let count = 0;
        
        rows.forEach(row => {
            let show = true;
            
            switch(filter) {
                case 'active':
                    show = row.dataset.status === 'active';
                    break;
                case 'inactive':
                    show = row.dataset.status === 'inactive';
                    break;
                case 'premium':
                    show = row.dataset.tier === 'premium';
                    break;
                case 'new':
                    show = row.dataset.status === 'new';
                    break;
                default:
                    // 'all' - show all
            }
            
            row.classList.toggle('d-none', !show);
            if (show) count++;
        });
        
        showNotification(`Showing ${count} ${filter} clients`, 'info');
    }

    function toggleSelectAllClients() {
        const selectAll = document.getElementById('select-all-clients');
        const checkboxes = document.querySelectorAll('.client-checkbox');
        
        checkboxes.forEach(checkbox => {
            checkbox.checked = selectAll.checked;
        });
    }

    function viewClientDetails(clientId) {
        showNotification(`Loading client ${clientId} details...`, 'info');
        // In a real app, this would open a modal with full client details
        openClientDetailsModal(clientId);
    }

    function editClient(clientId) {
        showNotification(`Editing client ${clientId}...`, 'info');
        // In a real app, this would open an edit modal
        openEditClientModal(clientId);
    }

    function assignPhotos(clientId) {
        showNotification(`Assigning photos to client ${clientId}...`, 'info');
        // In a real app, this would open the photo assignment modal
        openPhotoAssignmentModal(clientId);
    }

    function sendReminder(clientId) {
        if (confirm(`Send reminder email to client ${clientId}?`)) {
            showNotification(`Sending reminder to client ${clientId}...`, 'info');
            
            setTimeout(() => {
                showNotification(`Reminder sent to client ${clientId}`, 'success');
            }, 1000);
        }
    }

    function welcomeClient(clientId) {
        if (confirm(`Send welcome email to client ${clientId}?`)) {
            showNotification(`Sending welcome email to client ${clientId}...`, 'info');
            
            setTimeout(() => {
                showNotification(`Welcome email sent to client ${clientId}`, 'success');
            }, 1000);
        }
    }

    function bulkAssignPhotos() {
        const selected = document.querySelectorAll('.client-checkbox:checked');
        
        if (selected.length === 0) {
            showNotification('Please select clients to assign photos', 'warning');
            return;
        }
        
        const clientIds = Array.from(selected).map(cb => cb.value);
        showNotification(`Assigning photos to ${clientIds.length} selected clients...`, 'info');
        
        // In a real app, this would open bulk assignment modal
        openBulkAssignmentModal(clientIds);
    }

    function deleteSelectedClients() {
        const selected = document.querySelectorAll('.client-checkbox:checked');
        
        if (selected.length === 0) {
            showNotification('Please select clients to delete', 'warning');
            return;
        }
        
        if (confirm(`Delete ${selected.length} selected clients? This action cannot be undone.`)) {
            showNotification(`Deleting ${selected.length} clients...`, 'info');
            
            // Simulate deletion
            setTimeout(() => {
                selected.forEach(checkbox => {
                    const row = checkbox.closest('tr');
                    row.style.opacity = '0.5';
                    setTimeout(() => row.remove(), 300);
                });
                
                showNotification(`${selected.length} clients deleted successfully`, 'success');
                updateClientCounts();
            }, 1000);
        }
    }

    function exportClients() {
        showNotification('Exporting client list...', 'info');
        
        setTimeout(() => {
            showNotification('Client list exported successfully (clients.csv)', 'success');
        }, 1500);
    }

    function sendBulkEmail() {
        showNotification('Opening bulk email composer...', 'info');
        // In a real app, this would open email composer
        openBulkEmailComposer();
    }

    function createClientSegment() {
        showNotification('Creating client segment...', 'info');
        // In a real app, this would open segment creation modal
        openSegmentCreationModal();
    }

    function generateClientReport() {
        showNotification('Generating client analytics report...', 'info');
        
        setTimeout(() => {
            showNotification('Client report generated (client_analytics.pdf)', 'success');
        }, 2000);
    }

    function manageSubscriptions() {
        showNotification('Opening subscription management...', 'info');
        // In a real app, this would open subscription management
        openSubscriptionManagement();
    }

    function openAddClientModal() {
        // Create add client modal
        const modalHTML = `
            <div class="modal fade" id="addClientModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add New Client</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form id="addClientForm">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">First Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Last Name</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Email Address</label>
                                        <input type="email" class="form-control" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Phone Number</label>
                                        <input type="tel" class="form-control">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Client Tier</label>
                                    <select class="form-select" required>
                                        <option value="standard">Standard</option>
                                        <option value="premium">Premium</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Initial Photo Assignment</label>
                                    <select class="form-select" multiple>
                                        <option>Wedding Photos</option>
                                        <option>Portrait Session</option>
                                        <option>Event Coverage</option>
                                        <option>Product Photos</option>
                                    </select>
                                    <small class="text-muted">Hold Ctrl/Cmd to select multiple</small>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="sendWelcomeEmail">
                                    <label class="form-check-label" for="sendWelcomeEmail">
                                        Send welcome email with login credentials
                                    </label>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="button" class="btn-pv-primary" onclick="submitAddClient()">Add Client</button>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Remove existing modal if any
        const existingModal = document.getElementById('addClientModal');
        if (existingModal) existingModal.remove();
        
        // Add modal to body
        document.body.insertAdjacentHTML('beforeend', modalHTML);
        
        // Show modal
        new bootstrap.Modal(document.getElementById('addClientModal')).show();
    }

    function submitAddClient() {
        showNotification('Adding new client...', 'info');
        
        setTimeout(() => {
            bootstrap.Modal.getInstance(document.getElementById('addClientModal')).hide();
            showNotification('New client added successfully', 'success');
            // In a real app, this would refresh the client list
        }, 1000);
    }

    function showNotification(message, type) {
        const notification = document.createElement('div');
        notification.className = `alert alert-${type} notification position-fixed`;
        notification.style.top = '100px';
        notification.style.right = '20px';
        notification.style.zIndex = '9999';
        notification.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'} me-2"></i>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.remove();
        }, 3000);
    }
</script>
{% endblock %}